apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y16murncx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y16murncx-nodejs 
  name: y16murncx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: y16murncx-nodejs 
